{
  "expo": {
    "name": "KU_Point",
    "slug": "KU_Point",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.saqlain1020.KU_Point",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDAc6yM3MzWYCyuR3OLriZLvLQy0QIJPPA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "91e99174-1cea-4e25-b9de-99d91e7ac43a"
      }
    }
  }
}
